apiVersion: v2
name: bankapp
description: A Helm chart for BankApp with MySQL database
type: application
version: 1.0.0
appVersion: "1.0"
keywords:
  - bankapp
  - mysql
  - spring-boot
maintainers:
  - name: DevOps Team
