{{- if .Values.bankapp.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.bankapp.serviceName }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.bankapp.name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{- with .Values.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.bankapp.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.bankapp.service.type }}
  ports:
  - port: {{ .Values.bankapp.service.port }}
    targetPort: {{ .Values.bankapp.service.targetPort }}
    protocol: TCP
    name: http
  selector:
    app: {{ .Values.bankapp.name }}
    release: {{ .Release.Name }}
{{- end }}
